{
    "Name": "Simple Bright Colours",
    "Version": "1.0.1",
    "Description": "26 background icons in basic colours with brighter tones. Use these in combination with text titles for eye-catching buttons.",
    "Author": "Rob Clifton-Harvey",
    "URL": "https://clifton-harvey.com/",
    "Icon": "Icon Simple Bright Colours.png",
    "License": "license.txt"
}